<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/public/style.css"/
    title Document
  body
    nav
      a href="/day" Visa dagar
      a href="/day/new" Lägg till ny dag
      a href="/todo/new" Lägg till ny syssla
    == yield