h1 #{days["date"]}

ol 
    -   id.each do |day|
            ol    
                -   todos.each do |todo|
                    li
                        p #{todo["type"]}
                        p #{todo["description"]}