h1 #{days["date"]}

ol    
    -   todos.each do |todo|
            li
                p Typ av syssla: #{todo["type"]}
                p Beskrivning: #{todo["description"]}
                p Datum: #{todo["date"]}
                form method="POST" action="days/#{todo['id']}/delete"
                 input type="submit" value="Delete"