form action="/day/new" method="post"
    input type="text" name="datum" placeholder="Vilken dag ska sysslan göras?"
    input type="text" name="kategori" placeholder="Vad är det för kategori?"
    input type="text" name="beskrivning" placeholder="Beskrivning av syssla?"
    input type="submit" value="Lägg till syssla"