h2 Login 

form action="login" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Login"

a href="/user/new" Skapa ny användare