h2 Login 

form action="/users/login" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Login"

a href="/users/new" Skapa ny användare