form action="/new" method="post"
    input type="text" name="username" placeholder="Username"
    input type="text" name="password" placeholder="Password"
    input type="text" name="confirm_password" placeholder="Repeat password"
    input type="submit" value="Register as new user"/
