form action="/todos/new" method="post"
    input type="text" name="datum" placeholder="Vilken dag ska sysslan göras? (dag-månad)"
    input type="text" name="kategori" placeholder="Vad är det för syssla? (små bokstäver)"
    input type="text" name="beskrivning" placeholder="Beskrivning av syssla?"
    input type="submit" value="Lägg till syssla"